<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadiah Kecil buat kamu fel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #242424;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .heart {
            width: 100px;
            height: 90px;
            position: relative;
            transform: scale(0.8);
            cursor: pointer;
        }

        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            top: 0;
            width: 52px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
        }

        .heart:before {
            left: 50px;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            border-radius: 50px 50px 0 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .heart:hover:before,
        .heart:hover:after {
            animation: heartbeat 1s ease infinite;
        }
    </style>
</head>
<body>
    <div class="row justify-content-center">
        <div class="col-12 col-md-12 col-sm-12 col-xl-12">
            <div class="heart col-12 col-md-12 col-xl-12 col-sm-12"></div>
            <div class="masuk ms-3 mt-2 col-12 col-md-12 col-xl-12 col-sm-12">
                <a href="view/isi.html" class="btn btn-light"> Masuk</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
